# contacts

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satyaraj/app/contacts/: MainActivity.java
app/src/main/java/com/satyaraj/app/contacts/application/: ApplicationContext.java  ContactAppScope.java  ContactApplication.java  ContactsAppComponent.java  ContextModule.java
app/src/main/java/com/satyaraj/app/contacts/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRepository.java
app/src/main/java/com/satyaraj/app/contacts/custom/: CircleImageTransform.java  FragmentTransactionManager.java
app/src/main/java/com/satyaraj/app/contacts/database/: AppDatabase.java  ContactsDao.java
app/src/main/java/com/satyaraj/app/contacts/fragment/contactdetails/: ContactDetailsFragment.java
app/src/main/java/com/satyaraj/app/contacts/fragment/contacts/: ClickListener.java  Contact.java  ContactContract.java  ContactsAdapter.java  ContactsFragment.java  ContactsPresenter.java  ContactsRepository.java
app/src/main/java/com/satyaraj/app/contacts/observer/: ContactObserver.java  ContactWatchService.java
app/src/main/java/com/satyaraj/app/contacts/prefs/: SharedPrefsHelper.java  SharedPrefsKey.java  SharedPrefsModule.java
app/src/main/res/anim/: fragment_in.xml  fragment_out.xml
app/src/main/res/drawable/: ic_call.xml  ic_message.xml
app/src/main/res/layout/: detail_contact.xml  fragment_contacts.xml  item_contact.xml  item_single_phone.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
